version: '2'
services:
    kms-elasticsearch:
        image: elasticsearch:5.6.13
        # volumes:
        #     - ~/volumes/jhipster/kms/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
        command: -Enetwork.host=0.0.0.0 -Ediscovery.type=single-node
        environment:
            - "ES_JAVA_OPTS=-Xms1024m -Xmx1024m"
